{
    "dotnet.defaultSolution": "InstantChatService.API.sln",
    "dotnet.unitTestDebuggingOptions": {
        "logging": {
            "programOutput": true,
            "moduleLoad": false,
            "processExit": true
        }
    }
}